sonar.projectKey=med-pro
sonar.projectName=med-pro-next-js

# Sources
sonar.sources=src

# Code coverage
sonar.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
